<!DOCTYPE html>
<html>
<head>
  <title>ITMT430 Ride Share for IIT Students and Facaulty</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link href="css/screen.css" rel="stylesheet" type="text/css">
  <script type="text/php" src="php/database.php"></script>
 
	

</head>
<body>

  <h1 id="Welcome">Welcome to the Illinois Institute of Technology's Ride Share!</h1>

  <ul>
    <?php if($uploadOn==1) : ?>
      <li><a href="getride.php">Get Ride</a></li>
    <?php endif; ?>
  </ul>


  <script type="text/javascript" src="js/site.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</body>
  
</html>