<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Help Page</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/myiit.gif">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
    <link rel="stylesheet" href="screen.css" />
  </head>

  <body class="login">
    <header>
      <h1 class="page-greeting">Illinois Tech Ride Share</h1>
      <h2>Help Page</h2>
    </header>
      <h3>HEALTH EMERGENCY RESOURCES</h3>
      <h4>Main Campus
Emergency: 1.312.808.6363
(or 911)
Non-Emergency:1. 312.808.6300
Downtown Campus, Kent
1.312.906.5030 (or 911)
Moffett Campus
1.708.563.8280 (or 911)
Rice Campus
1.630.682.6054 (or 911)
Institute of Design
1.312.595.4900 (or 911)
Campus Emergency Guide
IIT Public Safety Website
Public Safety Blog
Public Safety </h4>
      

    
      <h5><u>A Guide to RideShare</u></h5>
      
    <h6>How to request a ride</h6>
      <h7>Setting your pickup location</h7>
      
      <h8></h8>
      
      